total 52
drwxr-xr-x 2 root root   250 Mar 13 17:47 .
drwxr-xr-x 6 root root   121 Mar 13 14:52 ..
-rwxr--r-- 1 root root    32 Mar 13 14:53 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 16:29 1-confused_smiley
-rw------- 1 root root 12288 Mar 13 15:37 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 16:35 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 16:42 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 16:52 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 16:57 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 17:05 6-third_line
-rwxr--r-- 1 root root   100 Mar 13 17:45 7-file
-rw-r--r-- 1 root root    36 Mar 13 17:47 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 17:47 ls_cwd_content
-rw-r--r-- 1 root root    36 Mar 13 15:25 README.md
